{
  "manifest_version": 2,
  "name": "Open in ImageJ.JS",
  "author": "Jerome Mutterer and Wei Ouyang",
  "description": "Adds buttons to GitHub and Zenodo *.ijm and *.tif items and a context menu command to open images in ImageJ.JS",
  "permissions": [
    "contextMenus","tabs"
  ],
  "homepage_url": "https://github.com/mutterer/run-gist-in-imagej-js-extension",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://gist.github.com/*","https://github.com/*","https://zenodo.org/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "background" : { "scripts": ["contextMenu.js"] },
  
  "icons": {
    "16": "icons/run-gist-in-imagej-js-16x16.png",
    "48": "icons/run-gist-in-imagej-js-48x48.png",
    "128": "icons/run-gist-in-imagej-js-128x128.png",
    "500": "icons/run-gist-in-imagej-js-500x500.png"
  }
}
